MainWindow.xaml

<Window x:Name="frmMain" x:Class="Datcu_Ioan_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datcu_Ioan_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" ResizeMode="NoResize">

    <Grid RenderTransformOrigin="0.432,0.483" Height="446" VerticalAlignment="Center">
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="4,9,0,0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="851*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="165,31,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.Column="1" Height="42" Width="293" IsEnabled="False"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="28,87,478,243" FontWeight="Bold" Grid.Column="1">
            <Canvas>
                <Label x:Name="lblGlazeRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="80" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="103" Height="24" IsReadOnly="True"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="80" Canvas.Top="47" Text="0" TextWrapping="Wrap" Width="103" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>


        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="311,78,94,217" Grid.Column="1">
            <Canvas Margin="0,0,0,1">
                <Label x:Name="lblLeonFilled" Content="Lemon" Canvas.Left="37" Canvas.Top="9"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="104" Canvas.Top="11" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="28" Canvas.Top="40"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="104" Canvas.Top="42" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="37" Canvas.Top="74" RenderTransformOrigin="0.485,0.707"/>
                <TextBox x:Name="txtVanillaRaised" Canvas.Left="104" Canvas.Top="74" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Margin="49,148,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="41"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="28,235,0,0" FontWeight="Bold" Height="175" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="612">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="24" Canvas.Top="10"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="88" Canvas.Top="12" Text="0" TextWrapping="Wrap" Width="49" Height="22"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="301" Canvas.Top="10"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="142" Canvas.Top="10"/>
                <ComboBox x:Name="cmbType" Canvas.Left="184" Canvas.Top="12" Width="105"/>
                <TextBox x:Name="txtPrice" Canvas.Left="352" Canvas.Top="12" Text="0" TextWrapping="Wrap" Width="69" IsReadOnly="True"/>
                <ListBox Height="64" Width="397" Canvas.Left="24" Canvas.Top="43"/>
                <TextBox x:Name="txtTotal" Canvas.Left="301" Canvas.Top="120" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="464" Canvas.Top="43" FontWeight="Normal" Width="76"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="464" Canvas.Top="75" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="464" Canvas.Top="115" Width="76"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="284,368,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.788,0.526" Grid.Column="1" Height="26" Width="39"/>


    </Grid>

</Window>
